<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #E8DFCA;
            margin-bottom: 2px;
        }

        .menu {
            display: flex;
            gap: 48px;
            font-size: 20px;
        }

        .menu a {
            color: black;
            text-decoration: none;
        }

        .menu a:hover {
            color: #8B0000;
        }

        .mini-footer {
            text-align: center;
            background-color: #f0f0f0;
            padding: 5px 0;
            margin-top: 10px;
        }

        .container {
            margin-top: 20px;
        }

        .text-center {
            text-align: center;
        }

        .login-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        form .form-label {
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #FF0000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        form button:hover {
            background-color: black;
        }

        .mt-3 {
            margin-top: 2rem;
        }

        .mt-3 a {
            color: #8B0000;
            text-decoration: none;
        }

        .mt-3 a:hover {
            text-decoration: underline;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
            margin: 40px auto 0 auto; 
        }

        .search-form input {
            width: 100%;
            padding: 6px; 
            margin-bottom: 5px; 
            box-sizing: border-box; 
        }
        
        .btn-search {
            width: 100%;
            padding: 10px; 
            box-sizing: border-box; 
        }

    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center p-3">
        <h1><a href="index.html">Hiperrealismo</a></h1>
        <nav class="menu d-flex align-items-center">
            <a class="Hiperrealismo" href="hiperrealismo.html">Hiperrealismo</a>
            <a class="artistas" href="artistas.html">Principales artistas</a>
            <a class="imagenes" href="galeria.html">Galería de imágenes</a>
            <a class="contacto" href="contacto.html">Contacto</a>
            <a class="Recursos" href="recursos.html">Recursos y enlaces</a>
            <a class="Ingrerar" href="./ingresar.html">Ingresar</a>
        </nav>
    </div>
        
    <div class="slider-container">
        <div class="slider">
            <ul>
                <li><img src="./imagenes.html/bolas.jpeg" alt=""></li>
                <li><img src="./imagenes.html/cara.jpeg" alt=""></li>
                <li><img src="./imagenes.html/cuerpo.webp" alt=""></li>
                <li><img src="./imagenes.html/hiperrealismo.webp" alt=""></li>
                <li><img src="./imagenes.html/niño.png" alt=""></li>
                <li><img src="./imagenes.html/paisajee.png" alt=""></li>
                <li><img src="./imagenes.html/tazas.jpeg" alt=""></li>
                <li><img src="./imagenes.html/grandde.jpeg" alt=""></li>
                <li><img src="./imagenes.html/auto.jpeg.png" alt=""></li>
                <li><img src="./imagenes.html/hombre.webp" alt=""></li>
            </ul>
        </div>
    </div>
  
    <div class="footer-images">
        <a href="artistas.html" class="image-link">
            <img src="./imagenes.html/ron.jpg" alt="Artistas">
            <div class="overlay">
                <div class="overlay-text">Artistas</div>
            </div>
        </a>
        <a href="galeria.html" class="image-link">
            <img src="./imagenes.html/hiper.jpg" alt="Galería">
            <div class="overlay">
                <div class="overlay-text">Galería</div>
            </div>
        </a>
        <a href="contacto.html" class="image-link">
            <img src="./imagenes.html/contact.jpg" alt="Contacto">
            <div class="overlay">
                <div class="overlay-text">Contacto</div>
            </div>
        </a>
    </div>
    
    <form action="resultado_buscar.php" class="search-form" method="post">
        <input name="buscar" type="search" placeholder="Buscar..." />
        <button class="btn-search">Buscar artistas</button>
    </form>


    <footer class="mini-footer">
        <p>&copy; Copyright Natilanail Hiperrealismo</p>
    </footer>
</body>
</html>

